BOT_TOKEN = "7874334302:AAFJYiJJEQEa4rpeid3ULakyC2to7Gi89Zc"
WEBHOOK_HOST = "https://telegram-forwarder-bot-pdgw.onrender.com"
REDIS_URI = "redis://default:YWWDZz9UCKnAuwkOQqHWwFYIKmeRIlf8@redis-13987.c308.sa-east-1-1.ec2.redns.redis-cloud.com:13987"
PORT = "10000"
