BOT_TOKEN = "1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "redis://default:YWWDZz9UCKnAuwkOQqHWwFYIKmeRIlf8@redis-13987.c308.sa-east-1-1.ec2.redns.redis-cloud.com:13987"
